Features:
  Wire
    + Implement stock
      + Decrease wire stock on clip production
    => Implement wire price variation
    => Implement "Buy Wire" button
      => Mutation of wire stock and funds
      => Action to commit mutation

  Marketing
    => Implement the marketing state
      => Current level
      => Current cost
    => Implement "Increase Level" button
      => Fund checking
      => Demand increase

  AutoClipper
    => Implement "Buy auto clipper" button
    => Calculate price increse of auto clippers

Improvements:
  + Format floating point numbers to use two decimal places
  + Improve variation ratings
  => Improve number rounding
  + Use jest assertions instead of chai

Tech debts:
  + Increase test coverage of ui components
  => Review unused dependencies
  + Use Vue filters for visual formatting logic
  + Prefer getters over direct state access on components
  => Prefer black box unit testing of ui components
  + Prefer Action usage over direct Mutation usage
  + Declare mutation types instead of hardcoded strings
  + Check out how to test the Vue components that depend on Vuex
  => Component test for Store and Engine pieces
    => Replace expressions by hardcoded values on component test assertions

  => Black box component testing
    + Copying state structure for each test case
    => Verifying state changes caused by trigger actions instead of interactions
