Features:
  Wire
    => Implement stock
      => Decrease wire stock on clip production
    => Implement "Buy Wire" button
      => Mutation of wire stock and funds

  Marketing
    => Implement "Increase Level" button
    => Implement logic to increase public demand

  AutoClipper
    => Implement "Buy auto clipper" button
    => Calculate price increse of auto clippers

Improvements:
  => Format floating point numbers to use two decimal places
  => Improve variation ratings

Tech debts:
  => Check out how to test the Vue components that depend on Vuex
  => Component test for Store and Engine pieces
    => Replace expressions by hardcoded values on component test assertions
